# https://wiki.debian.org/msmtp
# https://wiki.archlinux.org/index.php/Msmtp

defaults
port           587
auth           on
tls            on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
logfile        /var/log/msmtp.log
#logfile        /dev/stdout


account gmail
host           smtp.gmail.com
from           username@gmail.com
user           username
password       plain-text-password



account office
host           smtp.office365.com
tls_starttls   on
tls_certcheck  on
from           "user@domain.com"
user           user@domain.com
password       "YourAwesomeStr0ngP4zzw0rd"





# Set a default account
account default : gmail

