# https://wiki.debian.org/msmtp
defaults
logfile /var/log/msmtp.log


account gmail
host smtp.gmail.com
port 587
tls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
from <user>@gmail.com
auth on
user <user>
passwordeval gpg --no-tty -q -d ~/.msmtp-gmail.gpg



account office365
host smtp.office365.com
port 587
tls on
tls_starttls on
tls_trust_file /etc/ssl/certs/ca-certificates.crt
tls_certcheck on
auth on
user user@domain.com
password "YourAwesomeStr0ngP4zzw0rd"
from "user@domain.com"




# Set a default account
account default : gmail

